<!DOCTYPE html>

<html lang="es">

    <head>
        <title>PMDM practica 4</title>
        <meta name="description" content="Práctica 4 de HLC">
        <meta name="author" content="Daniel Martín, Jose Manuel Fernandez">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <link rel="stylesheet" href="estilos/estilo.css">

    </head>

    <body>
        <header>

            <div class="headerBG">
                <div class="headerMenu">

                    <div class="menu">
                        <a class="menubtn">Articulos &#11167;</a>
                        <div class="menu-content">
                            <a href="zodiaco.jsp">Más información</a>
                            <a href="listarArtículos.jsp">Artículos</a>
                            <a href="listarTabla.jsp">Tabla</a>

                        </div>
                    </div>

                </div>


            </div>
        </header>

        <div class="contenido">


            <div class="texto">
                <h1>PRACTICA 4 DE HLC</h1>
                <ul>
                    <li>Daniel Martin Pérez de León - 01/11/2001</li>
                    <li>Jose Manuel Fernandez Vizcaíno - 18/12/2002</li>
                </ul>
            </div>

        </div>
        <div class="tablita">
            <img class="fondo" src="resources/maderita.jpg">
        </div>
        <footer>
            <div class="footer">
                <div class="redesSociales">
                    <a href="https://www.instagram.com/" target="_blank"> <img src="resources/insta.png" /></a>
                    <a href="https://twitter.com/" target="_blank"> <img src="resources/twitter.png" /> </a>

                </div>
                <div class="autores">
                    <span>Daniel Martín Pérez de León, Jose Manuel Fernandez Vizcaíno</span>
                </div>
            </div>
        </footer>

    </body>

</html>
