deploy.ant.properties.file=/home/alumno/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-1469396698.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/opt/java/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/opt/java/glassfish-4.1.1/glassfish
j2ee.server.instance=[/opt/java/glassfish-4.1.1/glassfish:/opt/java/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/opt/java/glassfish-4.1.1
user.properties.file=/home/alumno/.netbeans/8.2/build.properties
