/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 21, 2023, 5:36:52 PM
    Author     : gandalfvaro
*/

a{
    text-decoration: none;   
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    border-radius: 20%;
    text-align: center;
    background-color: white;
    padding: 1%;    
    margin-left: auto;
    margin-right: auto;
}

.card img{
    border-radius: 20%;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.contenido{

    margin-left: auto;
    margin-right: auto;
}

body {
    background-image: url("../resources/maderita.jpg");
}

@media screen and (max-width: 1000px){
    .cartas-espana{
        width: 100%
    }
}
