/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 21, 2023, 7:11:20 PM
    Author     : gandalfvaro
*/

table, th, td, tr{
    border: 1px solid;
    overflow-x: auto; 
    padding: 5px;
}

tr:nth-child(even) {
    background-color: lightgrey;
}

tr:hover{
    background-color: lightcoral;
}

tr{
    text-align: center;
}

table{
    margin-left: auto;
    margin-right: auto;
    background-color: white
}

body {
    background-image: url("../resources/maderita.jpg");
}

.contenido{
    background-image: url("../resources/maderita.jpg");
}
