/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 20, 2023, 8:36:15 PM
    Author     : gandalfvaro
*/


a{
    text-decoration: none;   
}



.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20%;
    text-align: center;
    float: left; 
    margin:1%;   
    padding:2px;
    width: 30%;
    background-color: white

}

.imagen{
    height: 14em;
}

.imagen img{
    border-radius: 20%;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

body{
        background-image: url("../resources/maderita.jpg");
}

@media screen and (max-width: 1000px){
    .cartas-espana{
        width: 100%;
    }
}

/*
.grupo{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 98%;
    margin: 1%;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
} 
*/





